<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kill Enemy Submarines</title>
    <link rel="icon" href="images/submarine.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="progress">Kill All Enemy Submarines</h1>
    <div class="container">
      <div id="submarineli"></div>
      <div class="board">
        <div class="box" id="1"></div>
        <div class="box" id="2"></div>
        <div class="box" id="3"></div>
        <div class="box" id="4"></div>
        <div class="box" id="5"></div>
        <div class="box" id="6"></div>
        <div class="box" id="7"></div>
        <div class="box" id="8"></div>
        <div class="box" id="9"></div>
        <div class="box" id="10"></div>
        <div class="box" id="11"></div>
        <div class="box" id="12"></div>
        <div class="box" id="13"></div>
        <div class="box" id="14"></div>
        <div class="box" id="15"></div>
        <div class="box" id="16"></div>
        <div class="box" id="17"></div>
        <div class="box" id="18"></div>
        <div class="box" id="19"></div>
        <div class="box" id="20"></div>
        <div class="box" id="21"></div>
        <div class="box" id="22"></div>
        <div class="box" id="23"></div>
        <div class="box" id="24"></div>
        <div class="box" id="25"></div>
      </div>
      <div id="missilebox">
        <h2 class="subheads">17 missiles left</h2>
      </div>
    </div>
    <script src="battleship.js">
    </script>
  </body>
</html>
